# jschool

./: .project  README.txt  pom.xml
sql/: create.sql
src/main/java/ru/akanshin/jschool/configuration/: CORSFilter.java  JSchoolConfiguration.java  JSchoolInitializer.java  JacksonConfiguration.java
src/main/java/ru/akanshin/jschool/controller/: IndexController.java  UsersRestController.java
src/main/java/ru/akanshin/jschool/data/: IUserDao.java  IUsersDao.java  UserService.java  UsersDao.java  UsersDaoImpl.java
src/main/java/ru/akanshin/jschool/data/dao/: IUserDao.java  UserDao.java  UsersDaoImpl.java
src/main/java/ru/akanshin/jschool/data/dao/impl/: UserDao.java
src/main/java/ru/akanshin/jschool/data/model/: User.java
src/main/java/ru/akanshin/jschool/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/akanshin/jschool/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/ru/akanshin/jschool/web/controllers/: UserRestController.java  UsersRestController.java
src/main/java/ru/akanshin/jschool/web/filter/: CORSFilter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  jschool-context.xml  jschool-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: UserController.js  user_controller.js
src/main/webapp/static/js/service/: UserService.js  user_service.js
