# root logger level and ways of logging
log4j.rootLogger=info, stdout, logfile

# parameters of console way logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C{1} - <%m>%n

# parameters of file way logging
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] %C{1} - %m%n
log4j.appender.logfile.Encoding=UTF-8
# path to log file
log4j.appender.logfile.File=./logs/chatcorp.log