#Work properties

# postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/jschool
jdbc.username=postgres
jdbc.password=postgres

server.url=http://localhost:8080/jschool

server.app.name=JSchool